<?xml version="1.0"?>
<sdf version="1.4">
    <model name="rug_ivory_2m">
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.6 2 0.005</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>https://fuel.gazebosim.org/1.0/makerspet/models/rug_ivory_2m/1/files/material/script</uri>
                        <uri>https://fuel.gazebosim.org/1.0/makerspet/models/rug_ivory_2m/1/files/material/textures</uri>
                        <name>Custom/rug_ivory_2m</name>
                    </script>
                </material>
            </visual>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
