<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="turtle">
        <link name="link">
            <inertial>
                <pose>0 0 -0.3 0 0 0</pose>
                <mass>20</mass>
                <!-- Mark only - based on cylinder -->
                <inertia>
                    <ixx>0.70066</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.70066</iyy>
                    <iyz>0</iyz>
                    <izz>1.2250</izz>
                </inertia>
            </inertial>
            <collision name="turtle_collision">
                <pose>0.08 0 0.05 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.35</radius>
                        <length>0.23</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="turtle_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/turtle.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
